#######################################
# Vhost
#######################################

<VirtualHost *:80>
  ServerName magento2.local
  ServerAlias magento2.local
  DocumentRoot "/var/www/magento2/pub"
  UseCanonicalName Off
  <IfVersion < 2.4>
    Include /opt/docker/etc/httpd/vhost.common.d/*.conf
  </IfVersion>
  <IfVersion >= 2.4>
    IncludeOptional /opt/docker/etc/httpd/vhost.common.d/*.conf
  </IfVersion>
</VirtualHost>
best
