#######################################
# Vhost
#######################################

<VirtualHost *:80>
  ServerName divanti.local
  ServerAlias divanti.local
  DocumentRoot "/var/www/magento2/pub"
  UseCanonicalName Off
  <IfVersion < 2.4>
    Include /opt/docker/etc/httpd/vhost.common.d/*.conf
  </IfVersion>
  <IfVersion >= 2.4>
    IncludeOptional /opt/docker/etc/httpd/vhost.common.d/*.conf
  </IfVersion>
</VirtualHost>
<VirtualHost *:443>
  ServerName docker.vm
  ServerAlias divanti.local
  DocumentRoot "/var/www/magento2/pub"
  UseCanonicalName Off
  <IfVersion < 2.4>
    Include /opt/docker/etc/httpd/vhost.common.d/*.conf
  </IfVersion>
  <IfVersion >= 2.4>
    IncludeOptional /opt/docker/etc/httpd/vhost.common.d/*.conf
  </IfVersion>
  Include /opt/docker/etc/httpd/vhost.ssl.conf
</VirtualHost>
